{:aa "./AA"
 :out-dir "./.out/"
 :bin-dir "./.bin/"
 ;; other compilers:
 ;;   "/usr/bin/clang++-4.0"
 ;;   "/usr/bin/g++"
 ;;   "/usr/bin/g++-7"
 ;;   "/usr/bin/clang++"
 :compiler "/usr/bin/clang++"
 ;; Same options usually work for linker as well.
 :linker "/usr/bin/clang++" ;; or "/usr/bin/g++" or "/usr/bin/clang++-4.0"
 :cflags-default ["-O3"
                  "-Wall"
                  "-Wcast-align"
                  "-Wextra"
                  "-Wfloat-equal"
                  "-Winit-self"
                  "-Wmissing-include-dirs"
                  "-Wodr"
                  "-Wold-style-cast"
                  "-Wredundant-decls"
                  "-Wuninitialized"
                  "-Wunreachable-code"
                  "-flto"
                  "-fno-exceptions"
                  "-pedantic"
                  "-std=c++1z"
                  "-fdata-sections"
                  "-ffunction-sections"
                  "-fno-strict-aliasing"
                  "-fno-ident"
                  "-fno-rtti"
                  "-fno-threadsafe-statics"
                  "-fvisibility-inlines-hidden"
                  "-pipe"
                  "-fvisibility=hidden"
                  "-Wno-unused-parameter"
                  "-Wno-missing-field-initializers"
                  "-fPIC"
                  "-fstack-protector-all"]
 :lflags-default ["-flto"
                  "-fno-rtti"
                  "-pipe"]}
