{:cflags ["-O3"
          "-Wall"
          "-Wcast-align"
          "-Wextra"
          "-Wfloat-equal"
          "-Winit-self"
          "-Wmissing-include-dirs"
          "-Wodr"
          "-Wold-style-cast"
          "-Wredundant-decls"
          "-Wuninitialized"
          "-Wunreachable-code"
          "-flto"
          "-fno-exceptions"
          "-pedantic"
          "-std=c++1z"
          "-fdata-sections"
          "-ffunction-sections"
          "-fno-strict-aliasing"
          "-fno-ident"
          "-fno-rtti"
          "-fno-threadsafe-statics"
          "-fvisibility-inlines-hidden"
          "-pipe"
          "-fvisibility=hidden"
          "-Wno-unused-parameter"
          "-Wno-missing-field-initializers"
          "-fPIC"
          "-fstack-protector-all"]
 :lflags ["-flto"
          "-fno-rtti"
          "-pipe"]}
